upstream auth_api {
    server auth_api:5001;
}

server {
    listen 80;

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /static;
    }

    location /apidocs {
        proxy_pass http://auth_api;
    }

     location /v1 {
        proxy_pass http://auth_api;
    }

    location / {
        proxy_pass http://auth_api;
    }


}